# pma

./: .gitignore  README.md  build.gradle
data/elasticsearch/nodes/0/_state/: global-25.st
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pma/: PmaApplication.java
src/main/java/org/pma/config/: AuthorizationServerConfig.java  CustomUserDetails.java  DataSourceConfig.java  DatabaseLoader.java  ResourceServerConfig.java
src/main/java/org/pma/controller/: AuthorController.java  HomeController.java  PostController.java
src/main/java/org/pma/domain/: Author.java  Post.java  Role.java  User.java
src/main/java/org/pma/domain/practice/: Comment.java  Photo.java  User.java
src/main/java/org/pma/repository/: AuthorRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/pma/service/: PostService.java  PostServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: main.html
src/test/java/org/pma/: PmaApplicationTests.java
src/test/java/org/pma/service/: PostServiceImplTest.java
