buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.pma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.2.1'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'

	compile 'org.springframework.data:spring-data-mongodb'
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.boot:spring-boot-starter-security')

	compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
}
